---
apiVersion: v1
kind: Namespace
metadata:
  name: testing-ns
  labels:
    namespace-node-affinity: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: testing-ns-b
  labels:
    namespace-node-affinity: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: testing-ns-c
  labels:
    namespace-node-affinity: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: testing-ns-d
  labels:
    namespace-node-affinity: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: testing-ns-e
  labels:
    namespace-node-affinity: enabled
